print([34m    ____  ______    ____  __
   / __ )/  _/ /   / /\ \/ /
  / __  |/ // /   / /  \  / 
 / /_/ // // /___/ /___/ /  
/_____/___/_____/_____/_/   
                            
    __  ____________  ____  _____   __________________  _   __
   / / / / ____/ __ \/ __ \/  _/ | / / ____/_  __/ __ \/ | / /
  / /_/ / __/ / /_/ / /_/ // //  |/ / / __  / / / / / /  |/ / 
 / __  / /___/ _, _/ _, _// // /|  / /_/ / / / / /_/ / /|  /  
/_/ /_/_____/_/ |_/_/ |_/___/_/ |_/\____/ /_/  \____/_/ |_/   
                                                              
[39m)